<style lang='less'>
  .list {
    text-align: left
  }
  .weui-media-box__thumb {
    background: #ccc
  }
</style>
<template>
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="{{index}}">
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{icon60}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.name}}</view>
          <view class="weui-media-box__desc">{{item.description}}</view>
        </view>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class VideoRoomList extends wepy.component {
    data = {
      list: [{
          name: 'Room Name',
          description: 'Room descriptions...'
        }
      ]
    }
  }
</script>