<style lang="less">
  page,
  .container,
  .page__bd {
    height: 100%;
    width: 100%;
  }
  .weui-navbar__title {
    width: 8em;
  }
</style>

<template>
  <view class="container">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for-items="{{tabs}}" wx:key="{{index}}">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="width: {{sliderWidth}}; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <view/>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <view/>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '消息'
    }
    data = {
      tabs: ['消息', '好友'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: "50%"
    }
    computed = {}
    methods = {}
    events = {}
    onLoad() {
      var that = this
      wx.getSystemInfo({
        success: function(res) {
          that.data.sliderLeft = (res.windowWidth / that.data.tabs.length - that.data.sliderWidth) / 2
          that.data.sliderOffset = res.windowWidth / that.data.tabs.length * that.data.activeIndex
          that.$apply()
        }
      })
    }
    tabClick(e) {
      this.sliderOffset = e.currentTarget.offsetLeft
      this.activeIndex = e.currentTarget.id
      this.$apply()
    }
  }
</script>
