<style lang="less">
  page,
  .container,
  .page__bd {
    height: 100%;
    width: 100%;
  }
  .page__bd {
    padding-bottom: 0;
  }
  .weui-navbar {
    background: #fff;
  }
  .weui-tab__content {
    text-align: center;
  }
</style>

<template>
  <view class="container">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for-items="{{tabs}}" wx:key="{{index}}">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="width: {{sliderWidth}}; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <allRooms/>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <videoRooms/>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
            <companyRooms>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
            <musicRooms/>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 4}}">
            <flowerRooms/>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 5}}">
            <newestRooms/>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 6}}">
            <nearbyRooms/>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import AllRoomList from '../components/room/list/all'
  import VideoRoomList from '../components/room/list/video'
  export default class Room extends wepy.page {
    config = {
      navigationBarTitleText: '房间'
    }
    components = {
      allRooms: AllRoomList,
      videoRooms: VideoRoomList,
      companyRooms: AllRoomList,
      musicRooms: AllRoomList,
      flowerRooms: AllRoomList,
      newestRooms: AllRoomList,
      nearbyRooms: AllRoomList
    }
    data = {
      tabs: ['全部', '视频', '陪伴', '听歌', '送花', '最新', '附近'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: '14.3%'
    }
    computed = {}
    methods = {}
    events = {}
    onLoad() {
      var that = this
      wx.getSystemInfo({
        success: function(res) {
          that.data.sliderLeft = (res.windowWidth / that.data.tabs.length - that.data.sliderWidth) / 2
          that.data.sliderOffset = res.windowWidth / that.data.tabs.length * that.data.activeIndex
          that.$apply()
        }
      })
    }
    tabClick(e) {
      this.sliderOffset = e.currentTarget.offsetLeft
      this.activeIndex = e.currentTarget.id
      this.$apply()
    }
  }
</script>
